apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dong
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "dongdong123@@"
  MYSQL_DATABASE: "appdb"
  MYSQL_USER: "dongdong"
  MYSQL_PASSWORD: "dongdong123@@"